{
  "name": "media-stream-library",
  "version": "5.0.0-beta.1",
  "description": "Media stream library for Node & the Web.",
  "license": "MIT",
  "main": "lib/index.node.js",
  "browser": "lib/index.browser.js",
  "bin": {
    "live": "examples/node/player.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && jest --coverage",
    "build": "webpack",
    "rtsp": "rtsp-ws-server/start.sh",
    "dev": "webpack --mode development --watch",
    "examples": "webpack --mode development && http-server examples/browser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/media-stream-library-js"
  },
  "keywords": [
    "video",
    "live",
    "streaming",
    "rtsp"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "ws": "^5.0.0",
    "www-authenticate": "^0.6.2",
    "yargs": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.53",
    "@babel/preset-env": "7.0.0-beta.53",
    "babel-loader": "8.0.0-beta.4",
    "cypress": "3.0.2",
    "http-server": "0.11.1",
    "jest": "23.4.0",
    "mocha-testdata": "1.2.0",
    "mock-socket": "7.1.0",
    "standard": "11.0.1",
    "webpack": "4.16.0",
    "webpack-cli": "3.0.8"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
