{
  "name": "media-stream-library",
  "version": "7.0.4",
  "description": "Media stream library for Node & the Web.",
  "license": "MIT",
  "main": "dist/cjs/index.node.js",
  "browser": "dist/esm/index.browser.js",
  "browserslist": "last 2 versions, not dead",
  "module": "dist/esm/index.node.js",
  "bin": {
    "live": "examples/node/player.js"
  },
  "scripts": {
    "lint": "yarn eslint && yarn prettier:check",
    "test": "jest --coverage",
    "verify": "yarn lint && yarn test",
    "build": "yarn build:esm && yarn build:cjs && yarn build:es5 && yarn build:bundle",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:es5": "tsc -p tsconfig.es5.json",
    "build:bundle": "webpack",
    "eslint": "eslint --ext '.ts,.js' lib/",
    "prettier:check": "prettier --check '{lib,examples}/**/*.{ts,js}'",
    "prettier:fix": "prettier --write '{lib,examples}/**/*.{ts,js}' --fix --loglevel silent",
    "rtsp": "rtsp-ws-server/start.sh",
    "examples": "http-server examples/browser",
    "dev": "yarn build && concurrently \"yarn webpack --mode development --watch\" \"yarn rtsp\" \"yarn examples\"",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "yarn version --new-version `node node_modules/.bin/conventional-recommended-bump -p angular`"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/media-stream-library-js"
  },
  "keywords": [
    "video",
    "live",
    "streaming",
    "rtsp"
  ],
  "dependencies": {
    "debug": "4.1.1",
    "md5.js": "1.3.5",
    "ws": "7.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.0",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-typescript": "7.10.4",
    "@types/debug": "4.1.5",
    "@types/jest": "26.0.8",
    "@types/node": "13.13.15",
    "@types/ws": "7.2.6",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "babel-loader": "8.1.0",
    "concurrently": "5.2.0",
    "conventional-changelog-cli": "2.0.34",
    "conventional-recommended-bump": "6.0.9",
    "core-js": "3.6.5",
    "cypress": "4.12.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "http-server": "0.12.3",
    "jest": "26.2.2",
    "mock-socket": "9.0.3",
    "prettier": "2.0.5",
    "ts-jest": "26.1.4",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "yargs": "15.4.1"
  },
  "jest": {
    "testRegex": "(/__tests__/.*|(\\.|/)test)\\.ts$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
