{
  "compilerOptions": {
    /* Include Typescript declaration files */
    "declaration": true,
    "declarationDir": "./dist",

    /* Basic Options */
    "target": "es2015",
    "module": "es2015",
    "outDir": "./dist/esm",
    "skipLibCheck": true,
    "sourceMap": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "strictNullChecks": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,

    // react
    "jsx": "react",

    // default types
    "typeRoots": ["./typings"]
  },
  "include": ["./lib"]
}
