{
  "name": "media-overlay-library",
  "version": "4.3.0",
  "license": "MIT",
  "description": "React library for SVG drawing.",
  "keywords": [
    "react",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/media-stream-library-js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "pepjs": ">= 0.4.3 < 1",
    "react": "^17.0.1 || ^18.0.0",
    "react-dom": "^17.0.1 || ^18.0.0"
  },
  "devDependencies": {
    "@juggle/resize-observer": "3.4.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@types/styled-components": "5.1.26",
    "esbuild": "0.15.18",
    "pepjs": "0.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "semver": "7.3.8",
    "styled-components": "5.3.6",
    "typescript": "4.8.2"
  }
}
