{
  "name": "media-stream-library",
  "version": "13.1.1",
  "license": "MIT",
  "description": "Media stream library for Node & the Web.",
  "keywords": [
    "video",
    "live",
    "streaming",
    "rtsp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AxisCommunications/media-stream-library-js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "types": "./dist/src/index.browser.d.ts",
  "main": "./dist/node.cjs",
  "module": "./dist/node.mjs",
  "exports": {
    ".": {
      "types": "./dist/src/index.browser.d.ts",
      "browser": {
        "types": "./dist/src/index.browser.d.ts",
        "require": "./dist/browser-cjs.js",
        "import": "./dist/browser-esm.js"
      },
      "node": {
        "types": "./dist/src/index.node.d.ts",
        "require": "./dist/node.cjs",
        "import": "./dist/node.mjs"
      }
    },
    "./light": {
      "types": "./dist/src/index.browser.d.ts",
      "require": "./dist/browser-light-cjs.js",
      "import": "./dist/browser-light-esm.js"
    }
  },
  "browser": {
    "./dist/node.cjs": "./dist/browser-cjs.js",
    "./dist/node.mjs": "./dist/browser-esm.js",
    "stream": "stream-browserify"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "debug": "4.3.4",
    "process": "0.11.10",
    "ts-md5": "1.3.1",
    "ws": "8.14.2"
  },
  "devDependencies": {
    "@types/debug": "4.1.12",
    "@types/node": "18.19.6",
    "@types/ws": "8.5.9",
    "buffer": "6.0.3",
    "esbuild": "0.19.11",
    "events": "3.3.0",
    "global-jsdom": "9.2.0",
    "jsdom": "22.1.0",
    "mock-socket": "9.3.1",
    "semver": "7.5.4",
    "stream-browserify": "3.0.0",
    "typescript": "5.3.3",
    "uvu": "0.5.6"
  }
}
