{
  "private": true,
  "dependencies": {
    "media-stream-library": "workspace:^",
    "pepjs": "^0.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@types/styled-components": "5.1.34",
    "@vitejs/plugin-react": "4.3.4",
    "vite": "6.2.6"
  }
}
